def calculate(expression: str) -> float:
    """
    Evaluate a math expression (* and / first) without using eval().
    """
    s = expression.replace(" ", "")
    stack = []
    current_num = 0
    current_op = '+'
    
    for i, char in enumerate(s):
        if char.isdigit():
            current_num = current_num * 10 + int(char)
            
        if char in "+-*/" or i == len(s) - 1:
            if current_op == '+':
                stack.append(current_num)
            elif current_op == '-':
                stack.append(-current_num)
            elif current_op == '*':
                prev_val = stack.pop()
                stack.append(prev_val * current_num)
            elif current_op == '/':
                prev_val = stack.pop()
                stack.append(prev_val / current_num)
            
            current_op = char
            current_num = 0
            
    return round(sum(stack), 2)
